<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="DSR.20120905131510.1542" a="E"><vh>html</vh>
<v t="DSR.20120905131510.1543" a="E"><vh>head</vh>
<v t="DSR.20120908180528.1569" a="E"><vh>title</vh>
<v t="DSR.20120908180528.1570"><vh>content</vh></v>
</v>
</v>
<v t="DSR.20120905131510.1544" a="E"><vh>body</vh>
<v t="DSR.20121008181102.1252" a="E"><vh>p</vh>
<v t="DSR.20121008181102.1253"><vh>content</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="DSR.20120905131510.1542"></t>
<t tx="DSR.20120905131510.1543"></t>
<t tx="DSR.20120905131510.1544"></t>
<t tx="DSR.20120908180528.1569"></t>
<t tx="DSR.20120908180528.1570">Hello World</t>
<t tx="DSR.20121008181102.1252"></t>
<t tx="DSR.20121008181102.1253">Hello World document text.</t>
</tnodes>
</leo_file>
