<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="DSR.20121009153136.1232"><vh>doctype</vh></v>
<v t="DSR.20120905131510.1542" a="E"><vh>html</vh>
<v t="DSR.20120905131510.1543" a="E"><vh>head</vh>
<v t="DSR.20121009153136.1250"><vh>meta charset="utf-8"</vh></v>
<v t="DSR.20120908180528.1569" a="E"><vh>title</vh>
<v t="DSR.20120908180528.1570"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.2330"><vh>link rel="stylesheet" type="text/css" href="css/style.css"</vh></v>
<v t="DSR.20121009153136.1252"><vh>link</vh></v>
<v t="DSR.20120911161629.2332"><vh>link</vh></v>
<v t="DSR.20120911161629.2343"><vh>script type="text/javascript" src="js/js.js"</vh></v>
</v>
<v t="DSR.20120905131510.1544" a="E"><vh>body onLoad="do_load();"</vh>
<v t="DSR.20120911161629.1563" a="E"><vh>!page container div</vh>
<v t="DSR.20120911161629.1565" a="E"><vh>div style="margin:auto;width:1031px;"</vh>
<v t="DSR.20120911161629.2252" a="E"><vh>!page header</vh>
<v t="DSR.20120911161629.2328" a="E"><vh>div style="margin:auto;max-width:960px;"</vh>
<v t="DSR.20120911161629.1564" a="E"><vh>!page header - left company name</vh>
<v t="DSR.20120911161629.1561" a="E"><vh>div class="co_name"</vh>
<v t="DSR.20120911161629.2139" a="E"><vh>a href="index.html"</vh>
<v t="DSR.20120911161629.1579"><vh>content</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="DSR.20120905131510.1542">xmlns:og="http://opengraphprotocol.org/schema/"
xmlns:fb="http://www.facebook.com/2008/fbml"
</t>
<t tx="DSR.20120905131510.1543"></t>
<t tx="DSR.20120905131510.1544"></t>
<t tx="DSR.20120908180528.1569"></t>
<t tx="DSR.20120908180528.1570">Hello Company ~ Home</t>
<t tx="DSR.20120911161629.1561"></t>
<t tx="DSR.20120911161629.1563"></t>
<t tx="DSR.20120911161629.1564"></t>
<t tx="DSR.20120911161629.1565"></t>
<t tx="DSR.20120911161629.1579">HELLO COMPANY</t>
<t tx="DSR.20120911161629.2139"></t>
<t tx="DSR.20120911161629.2252"></t>
<t tx="DSR.20120911161629.2328"></t>
<t tx="DSR.20120911161629.2330"></t>
<t tx="DSR.20120911161629.2332">rel="stylesheet"
type="text/css"
href="css/home.css"</t>
<t tx="DSR.20120911161629.2343"></t>
<t tx="DSR.20121009153136.1232">&lt;!doctype html&gt;</t>
<t tx="DSR.20121009153136.1250"></t>
<t tx="DSR.20121009153136.1252">rel="stylesheet" type="text/css" href="css/style1.css"</t>
</tnodes>
</leo_file>
