<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="DSR.20120905131510.1542"><vh>html</vh>
<v t="DSR.20120905131510.1543"><vh>head</vh>
<v t="DSR.20120908180528.1569"><vh>title</vh>
<v t="DSR.20120908180528.1570"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.2330"><vh>link</vh></v>
<v t="DSR.20120911161629.2332"><vh>link</vh></v>
<v t="DSR.20120911161629.2343"><vh>script type="text/javascript" src="js/js.js"</vh></v>
</v>
<v t="DSR.20120905131510.1544" a="E"><vh>body onLoad="do_load();"</vh>
<v t="DSR.20120911161629.1563" a="E"><vh>!page container div</vh>
<v t="DSR.20120911161629.1565" a="E"><vh>div style="margin:auto;width:1031px;"</vh>
<v t="DSR.20120911161629.2252" a="E"><vh>!page header</vh>
<v t="DSR.20120911161629.2328" a="E"><vh>div style="margin:auto;max-width:960px;"</vh>
<v t="DSR.20120911161629.1564" a="E"><vh>!page header - left company name</vh>
<v t="DSR.20120911161629.1561"><vh>div class="co_name"</vh>
<v t="DSR.20120911161629.2139" a="E"><vh>a href="index.html"</vh>
<v t="DSR.20120911161629.1579"><vh>content</vh></v>
</v>
</v>
</v>
<v t="DSR.20120911161629.1574" a="E"><vh>!page header - right menu</vh>
<v t="DSR.20120911161629.1570" a="E"><vh>div class="menu"</vh>
<v t="DSR.20120911161629.1571" a="E"><vh>ul</vh>
<v t="DSR.20120911161629.1575" a="E"><vh>li</vh>
<v t="DSR.20120911161629.2140" a="E"><vh>a</vh>
<v t="DSR.20120911161629.1576"><vh>content</vh></v>
</v>
</v>
<v t="DSR.20120911161629.1618"><vh>li class="padding"</vh>
<v t="DSR.20120911161629.1619"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.1614" a="E"><vh>li</vh>
<v t="DSR.20120911161629.2141" a="E"><vh>a</vh>
<v t="DSR.20120911161629.1615"><vh>content</vh></v>
</v>
</v>
<v t="DSR.20120911161629.1610"><vh>li class="padding"</vh>
<v t="DSR.20120911161629.1611"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.1606" a="E"><vh>li</vh>
<v t="DSR.20120911161629.2142" a="E"><vh>a</vh>
<v t="DSR.20120911161629.1607"><vh>content</vh></v>
</v>
</v>
<v t="DSR.20120911161629.1586"><vh>li class="padding"</vh>
<v t="DSR.20120911161629.1587"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.1590" a="E"><vh>li</vh>
<v t="DSR.20120911161629.2143" a="E"><vh>a</vh>
<v t="DSR.20120911161629.1591"><vh>content</vh></v>
</v>
</v>
<v t="DSR.20120911161629.1594"><vh>li class="padding"</vh>
<v t="DSR.20120911161629.1595"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.1598" a="E"><vh>li</vh>
<v t="DSR.20120911161629.2144" a="E"><vh>a</vh>
<v t="DSR.20120911161629.1599"><vh>content</vh></v>
</v>
</v>
<v t="DSR.20120911161629.1602"><vh>li class="padding"</vh>
<v t="DSR.20120911161629.1603"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.1582" a="E"><vh>li</vh>
<v t="DSR.20120911161629.1583" a="E"><vh>a</vh>
<v t="DSR.20120911161629.2138"><vh>content</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="DSR.20120911161629.2325"><vh>!opening image</vh>
<v t="DSR.20120911161629.2326"><vh>div class="home_image"</vh>
<v t="DSR.20120911161629.2341"><vh>div</vh>
<v t="DSR.20120911161629.2342"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.2333" a="E"><vh>h1</vh>
<v t="DSR.20120911161629.2334"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.2335" a="E"><vh>h2</vh>
<v t="DSR.20120911161629.2336"><vh>content</vh></v>
</v>
<v t="DSR.20120911161629.2339" a="E"><vh>h3</vh>
<v t="DSR.20120911161629.2340"><vh>content</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="DSR.20120905131510.1542">xmlns:og="http://opengraphprotocol.org/schema/"
xmlns:fb="http://www.facebook.com/2008/fbml"
</t>
<t tx="DSR.20120905131510.1543"></t>
<t tx="DSR.20120905131510.1544"></t>
<t tx="DSR.20120908180528.1569"></t>
<t tx="DSR.20120908180528.1570">Flexure Engineering ~ Home</t>
<t tx="DSR.20120911161629.1561"></t>
<t tx="DSR.20120911161629.1563"></t>
<t tx="DSR.20120911161629.1564"></t>
<t tx="DSR.20120911161629.1565"></t>
<t tx="DSR.20120911161629.1570"></t>
<t tx="DSR.20120911161629.1571"></t>
<t tx="DSR.20120911161629.1574"></t>
<t tx="DSR.20120911161629.1575">id="lcontact" class="navigation"  onMouseOver="do_menu(this, 'in');"
onMouseOut="do_menu(this, 'out');"</t>
<t tx="DSR.20120911161629.1576">CONTACT</t>
<t tx="DSR.20120911161629.1579">FLEXURE ENGINEERING</t>
<t tx="DSR.20120911161629.1582">id="lengineering" class="navigation"  onMouseOver="do_menu(this, 'in');"
onMouseOut="do_menu(this, 'out');"</t>
<t tx="DSR.20120911161629.1583">id="mengineering" href="engineering.html"</t>
<t tx="DSR.20120911161629.1586"></t>
<t tx="DSR.20120911161629.1587">&amp;nbsp;</t>
<t tx="DSR.20120911161629.1590">id="levents" class="navigation"  onMouseOver="do_menu(this, 'in');"
onMouseOut="do_menu(this, 'out');"</t>
<t tx="DSR.20120911161629.1591">EVENTS</t>
<t tx="DSR.20120911161629.1594"></t>
<t tx="DSR.20120911161629.1595">&amp;nbsp;</t>
<t tx="DSR.20120911161629.1598">id="lresearch" class="navigation"  onMouseOver="do_menu(this, 'in');"
onMouseOut="do_menu(this, 'out');"</t>
<t tx="DSR.20120911161629.1599">RESEARCH</t>
<t tx="DSR.20120911161629.1602"></t>
<t tx="DSR.20120911161629.1603">&amp;nbsp;</t>
<t tx="DSR.20120911161629.1606">id="ltraining" class="navigation"  onMouseOver="do_menu(this, 'in');"
onMouseOut="do_menu(this, 'out');"</t>
<t tx="DSR.20120911161629.1607">TRAINING</t>
<t tx="DSR.20120911161629.1610"></t>
<t tx="DSR.20120911161629.1611">&amp;nbsp;</t>
<t tx="DSR.20120911161629.1614">id="labout" class="navigation"  onMouseOver="do_menu(this, 'in');"
onMouseOut="do_menu(this, 'out');"</t>
<t tx="DSR.20120911161629.1615">ABOUT</t>
<t tx="DSR.20120911161629.1618"></t>
<t tx="DSR.20120911161629.1619">&amp;nbsp;</t>
<t tx="DSR.20120911161629.2138">ENGINEERING</t>
<t tx="DSR.20120911161629.2139"></t>
<t tx="DSR.20120911161629.2140">id="mcontact" href="contact.html"</t>
<t tx="DSR.20120911161629.2141">id="mabout" href="about.html"</t>
<t tx="DSR.20120911161629.2142">id="mtraining" href="training.html"</t>
<t tx="DSR.20120911161629.2143">id="mevents" href="events.html"</t>
<t tx="DSR.20120911161629.2144">id="mresearch" href="research.html"
</t>
<t tx="DSR.20120911161629.2252"></t>
<t tx="DSR.20120911161629.2325"></t>
<t tx="DSR.20120911161629.2326"></t>
<t tx="DSR.20120911161629.2328"></t>
<t tx="DSR.20120911161629.2330">rel="stylesheet" type="text/css" href="css/style.css"</t>
<t tx="DSR.20120911161629.2332">rel="stylesheet" type="text/css" href="css/home.css"</t>
<t tx="DSR.20120911161629.2333"></t>
<t tx="DSR.20120911161629.2334">EVERYTHING YOU NEED TO TEST YOUR ROBOT</t>
<t tx="DSR.20120911161629.2335"></t>
<t tx="DSR.20120911161629.2336">AT 20 KELVIN</t>
<t tx="DSR.20120911161629.2339"></t>
<t tx="DSR.20120911161629.2340">FROM INSIDE YOUR GARAGE!</t>
<t tx="DSR.20120911161629.2341"></t>
<t tx="DSR.20120911161629.2342">&amp;nbsp;</t>
<t tx="DSR.20120911161629.2343"></t>
</tnodes>
</leo_file>
