<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="DSR.20121009153136.1253"><vh>doctype</vh></v>
<v t="DSR.20120905131510.1542" a="E"><vh>html</vh>
<v t="DSR.20120905131510.1543" a="E"><vh>head</vh>
<v t="DSR.20121009153136.1254"><vh>!here comes the title</vh></v>
<v t="DSR.20121009153136.1256" a="E"><vh>!here comes the title again</vh>
<v t="DSR.20120908180528.1569"><vh>title</vh>
<v t="DSR.20120908180528.1570"><vh>content</vh></v>
</v>
</v>
</v>
<v t="DSR.20121009153136.1257"><vh>content</vh></v>
<v t="DSR.20120905131510.1544" a="E"><vh>body</vh>
<v t="DSR.20121008181102.1252" a="E"><vh>p</vh>
<v t="DSR.20121008181102.1253"><vh>content</vh></v>
<v t="DSR.20121009153136.1261"><vh>+content</vh></v>
</v>
</v>
<v t="DSR.20121009153136.1263"><vh>-A LEO comment is ignored</vh></v>
<v t="DSR.20121009153136.1262" a="E"><vh>!test div</vh>
<v t="DSR.20121009153136.1264" a="E"><vh>div</vh>
<v t="DSR.20121009153136.1265"><vh>content</vh></v>
</v>
</v>
<v t="DSR.20121009153136.1269" a="E"><vh>!test div 2</vh>
<v t="DSR.20121009153136.1270" a="E"><vh>div</vh>
<v t="DSR.20121009153136.1271"><vh>content</vh></v>
</v>
</v>
<v t="DSR.20121009153136.1275" a="E"><vh>!test div 3</vh>
<v t="DSR.20121009153136.1276" a="E"><vh>div style="text-align:center;"</vh>
<v t="DSR.20121009153136.1277"><vh>+content</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="DSR.20120905131510.1542"></t>
<t tx="DSR.20120905131510.1543"></t>
<t tx="DSR.20120905131510.1544"></t>
<t tx="DSR.20120908180528.1569"></t>
<t tx="DSR.20120908180528.1570">Hello World</t>
<t tx="DSR.20121008181102.1252"></t>
<t tx="DSR.20121008181102.1253">&lt;!-- comment about the content --&gt;
Hello World document text.</t>
<t tx="DSR.20121009153136.1253">&lt;!doctype html&gt;</t>
<t tx="DSR.20121009153136.1254"></t>
<t tx="DSR.20121009153136.1256"></t>
<t tx="DSR.20121009153136.1257">&lt;!-- Here comes the body --&gt;</t>
<t tx="DSR.20121009153136.1261">&lt;!-- comment about the content --&gt;
Hello World document text.</t>
<t tx="DSR.20121009153136.1262"></t>
<t tx="DSR.20121009153136.1263"></t>
<t tx="DSR.20121009153136.1264">style="text-align:center;"</t>
<t tx="DSR.20121009153136.1265">The quick brown fox fell over.</t>
<t tx="DSR.20121009153136.1269"></t>
<t tx="DSR.20121009153136.1270">style="text-align:center;"</t>
<t tx="DSR.20121009153136.1271">
The quick brown fox fell over again.</t>
<t tx="DSR.20121009153136.1275"></t>
<t tx="DSR.20121009153136.1276"></t>
<t tx="DSR.20121009153136.1277">The quick brown fox fell over again.</t>
</tnodes>
</leo_file>
